# Android-Merchant-App

./: README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/blockchain/merchant/: AboutActivity.java  PinActivity.java  (+8 more)
app/src/main/res/drawable/: container_dropshadow_bottom.xml  container_dropshadow_top_green.xml  list_divider.xml  round_view_white.xml  rounded_view_blue_white_border.xml  rounded_view_dark_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_pin.xml  activity_receive.xml  activity_settings.xml  activity_splash.xml  drawer_header.xml  fragment_payment.xml  fragment_transaction.xml  include_container_shadow_bottom.xml  include_container_shadow_top.xml  include_container_shadow_top_green.xml  include_numeric_keypad.xml  include_pin_keypad.xml  include_spinner_compat.xml  list_item_transaction.xml  navigation_drawer_row.xml  settings_toolbar.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml  settings_no_receive.xml  settings_with_receive.xml
(+22 files in other folders)
