apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "info.blockchain.merchant"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode=21
        versionName="2.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.madgag.spongycastle:core:1.52.0.0'
    compile 'com.android.support:design:22.2.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.neovisionaries:nv-websocket-client:1.9'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'org.thoughtcrime.ssl.pinning:AndroidPinning:1.0.0'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/core.jar')
    compile files('libs/zbar.jar')
    compile files('libs/MyWalletHD.jar')
    compile files('libs/bitcoinj-core-0.13.3.jar')
    compile files('libs/slf4j-api-1.6.2.jar')
    compile files('libs/api-1.0.3.jar')
    compile files('libs/gson-2.5.jar')
}
